<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Site</title>

	<!-- Style 1 -->
	<style>
		body {
		    font: 100% Lucida Sans, Verdana;
		    margin: 20px;
		    line-height: 26px;
		}

		.container {
		    xmin-width: 900px;
		}

		.wrapper {
		    position: relative;
		    overflow: auto;
		}

		#top, #sidebar, #bottom, .menuitem {
		    border-radius: 4px;
		    margin: 4px;
		}

		#top {
		    background-color: #04AA6D;
		    color: #ffffff;
		    padding: 15px;
		}

		#menubar {
		    width: 200px;
		    float: left
		}

		#main {
		    padding: 10px;
		    margin: 0 210px;
		}

		#sidebar {
		    background-color: #32a4e7;
		    color: #ffffff;
		    padding: 10px;
		    width: 180px;
		    bottom: 0;
		    top: 0;
		    right: 0;
		    position: absolute;
		}

		#bottom {
		    border: 1px solid #d4d4d4;
		    background-color: #f1f1f1;
		    text-align: center;
		    padding: 10px;
		    font-size: 70%;
		    line-height: 14px;
		}

		#bottom p {
		    font-size: 16px;
		}

		#bottom img {
		    width: 100px;
		    height: auto;
		}

		#top h1, #top p, #menulist {
		    margin: 0;
		    padding: 0;
		}

		.menuitem {
		    background-color: #f1f1f1;
		    border: 1px solid #d4d4d4;
		    list-style-type: none;
		    padding: 2px;
		    cursor: pointer;
		}

		.menuitem:hover {
		    background-color: #ffffff;
		}

		.menuitem:first-child {
		   background-color:#04AA6D;
		   color: white;
		   font-weight:bold;
		}

		a {
		    color: #000000;
		    text-decoration: underline;
		}

		a:hover {
		    text-decoration: none;
		}


		@media (max-width: 800px) {
		    #sidebar {
		        width: auto;
		        position: relative;
		    } 
		    #main {
		        margin-right: 0;
		    }    
		       
		}

		@media (max-width: 600px) {
		    #menubar {
		        width: auto;
		        float: none;
		    }
		    #main {
		        margin: 0;
		    }    
		}

	</style>

	<!-- Style 2 -->
	<style>
		body {
		    font-family: Arial;
		    background-color: #d14836;
		    line-height: 20px;
		}

		.container {
		    xmin-width: 900px;
		}

		.wrapper {
		    position: relative;
		    overflow: auto;
		}

		#top {
		    color: #ffffff;
		    padding: 15px;
		    font-size: 30px;
		    line-height: 26px;    
		}

		#top h1 {
		    margin:0;
		    line-height: 50px;
		}

		#menubar {
		    width: 190px;
		    float: right;
		}

		#main {
		    padding: 10px;
		    background-color: #ffffff;
		    font: 80% Verdana;
		}

		#main h1, #main h2 {
		    color: #d14836;
		}

		#sidebar {
		    background-color: #F6DAD7;
		    color: #d14836;
		    padding: 10px;
		}

		#bottom {
		    text-align: center;
		    padding: 10px;
		    font-size: 70%;
		    color: #ffffff;
		}

		#bottom p {
		    font-size: 16px;
		}

		#bottom img {
		    width: 100px;
		    height: auto;
		}

		#menulist {
		    padding:0;
		    font: 16px verdana;
		}

		.menuitem {
		    width: 155px;
		    background-color: #d14836;
		    border: 1px solid #d14836;
		    border-radius: 40px;
		    color: #ffffff;
		    list-style-type: none;
		    margin: 10px;
		    padding: 5px;
		    text-align: center;
		    cursor: pointer;
		}

		.menuitem:nth-child(2) {
		   background-color:white;
		   color: #d14836;
		   font-weight:bold;
		}

		.menuitem:hover {
		    background-color: #ffffff;
		    color: #d14836;
		}

		a {
		    color: #d14836;
		    text-decoration: none;
		}

		a:hover {
		    text-decoration: underline;
		}
	</style>

	<!-- Style 3 -->
	<style>
		body {
		    font: 100% Verdana;
		    margin: 20px;
		    line-height: 26px;
		}

		.container {
		    xmin-width: 900px;
		}

		.wrapper {
		    position: relative;
		    overflow: auto;
		}

		#sidebar {
		    background-color: #f1f1f1;
		    border: 1px solid #d4d4d4;
		    padding-left: 10px;
		}

		#bottom {
		    text-align: center;
		    padding: 10px;
		    font-size: 70%;
		    line-height: 14px;
		}

		#bottom p {
		    font-size: 16px;
		}

		#bottom img {
		    width: 100px;
		    height: auto;
		}

		h1, h2, h3 {
		    color: #4CAF50;
		}

		#menulist {
		    padding: 0;
		    position: relative;
		    overflow: auto;
		}

		.menuitem {
		    width: 165px;
		    float: left;
		    background-color: #555555;
		    color: #ffffff;
		    list-style-type: none;
		    margin: 4px;
		    padding: 2px;
		    text-align: center;
		    cursor: pointer;
		}

		.menuitem:nth-child(3) {
		   background-color:#04AA6D;
		}

		.menuitem:hover {
		    background-color: #000;
		}

		a {
		    color: #000000;
		}

		a:hover {
		    color: #84c754;
		}
	</style>

	<!-- Style 4 -->
	<style>
		body {
		    font: 100% Courier New;
		    margin: 20px;
		    line-height: 26px;
		    background-color: #000000;
		}

		.container {
		    xmin-width: 900px;
		}

		.wrapper {
		    position: relative;
		    overflow: auto;
		}

		#top {
		    color: #84c754;
		    padding: 15px;
		}

		#main {
		    padding: 10px;
		    color: #84c754;
		}

		#sidebar {
		    color: #ffffff;
		    border: 1px solid #ffffff;
		    border-radius: 4px;
		    padding: 10px;
		    width: 320px;
		    top: 0;
		    right: 0;
		    position: absolute;
		    font-size: 80%;
		    line-height: 20px;
		}

		#bottom {
		    border: 1px solid #ffffff;
		    border-radius: 4px;
		    color: #ffffff;
		    text-align: center;
		    padding: 10px;
		    font-size: 70%;
		    line-height: 14px;
		}

		#bottom p {
		    font-size: 16px;
		}

		#bottom img {
		    width: 100px;
		    height: auto;
		}

		#top h1,#top p {
		    margin: 0;
		}

		.menuitem {
		    color: #84c754;
		    cursor: pointer;
		}

		.menuitem:nth-child(4) {
		    color:white;
		    font-weight:bold;
		}

		.menuitem:hover {
		    color: #ffffff;
		}

		a {
		    color: #ffffff;
		}

		a:hover {
		    color: #84c754;
		}
		@media (max-width: 600px) {
		    #sidebar {
		       width: auto;
		       margin-bottom:10px;        
		       position: relative;
		    }    
		}
	</style>
	
</head>
<body>
	
	<div class="container wrapper">

		<div id="top">

			<h1>Welcome to My Stite</h1>
			<p>A website demo using CSS to style a HTML page</p>

		</div>

		<div class="wrapper">

			<div id="menubar">

				<ul id="menulist">
					<li class="menuitem" onclick="reStyle(0)">Style 1</li>
					<li class="menuitem" onclick="reStyle(1)">Style 2</li>
					<li class="menuitem" onclick="reStyle(2)">Style 3</li>
					<li class="menuitem" onclick="reStyle(3)">Style 4</li>
					<li class="menuitem" onclick="noStyles()">No style</li>
				</ul>

			</div>

			<div id="main">

				<h1>Sample page different styles</h1>
				<p>This is a demonstration of how CSS can change the appearance of your HTML page. You can see the appearance of this page by selecting different styles on the menu, or by selecting one of the following links:</p>
				<p>
					<a href="#" onclick="reStyle(0)">Style 1</a>, 
					<a href="#" onclick="reStyle(1)">Style 2</a>, 
					<a href="#" onclick="reStyle(2)">Style 3</a>, 
					<a href="#" onclick="reStyle(3)">Style 4</a>, 
					<a href="#" onclick="noStyles()">No style</a>
				</p>
				<h2>No Styles</h2>
				<p>This page uses DIV elements to group different sections of the HTML page. Click No style to see only the structure of HTML without CSS is applied.</p>
				<p><a href="#" onclick="noStyles()">No style</a></p>

			</div>

			<div id="sidebar">

				<h3>Sidebar</h3>
				<p>Sidebar often has the location left or right of a website. Here contains some things that can be posts, categories, tags or ads..</p>

			</div>

		</div>

		<div id="bottom">

			<p>At the bottom of your website. You can put some informations such as address, email, logo, copyright..</p>
			<p>Unity X is a blog for programmers</p>
			<p>Copyright 2021, Unity X. All Rights Reserved.</p>
			<img src="ux_logo.png" alt="">

		</div>

	</div>

	<!-- Javascript -->
	<script>

		function noStyles() {
		    document.styleSheets[0].disabled = true;
		    document.styleSheets[1].disabled = true;
		    document.styleSheets[2].disabled = true;
		    document.styleSheets[3].disabled = true;
		}

		function reStyle(n) {
		    noStyles()
		    document.styleSheets[n].disabled = false;
		}

		reStyle(0);

	</script>

</body>
</html>
